# blockcore-gateway

./: Blockcore.Hub.sln  CHANGELOG.md  README.md  launch-gateway-and-hubs.bat  launch-gateway.bat  launch-hub - 9913.bat  launch-hub - 9914.bat  package.json
.github/workflows/: build.yml  pull-request.yml  release.yml
src/Blockcore.Gateway/: Blockcore.Gateway.csproj  Program.cs  appsettings.json
src/Blockcore.Hub/: Blockcore.Hub.csproj  Dockerfile  Dockerfile.Release  Program.cs  Startup.cs  appsettings.json
src/Blockcore.Hub.Networking/: Blockcore.Hub.Networking.csproj  ConnectionManagerBase.cs  ConnectionTypes.cs  Extensions.cs  GatewayHost.cs  GatewayManager.cs  GatewayMessageProcessing.cs  HeaderInfo.cs  HubHost.cs  HubInstance.cs  HubInvitation.cs  HubKernel.cs  HubManager.cs  HubMessageProcessing.cs  IHandle.cs  IMessageGatewayHandler.cs  IMessageHandler.cs  IMessageProcessingBase.cs  Identity.cs  Map.cs  MessageMaps.cs  MessageProcessing.cs  MessageSerializer.cs  NotificationsTypes.cs
src/Blockcore.Hub.Networking.Tests/: Blockcore.Hub.Networking.Tests.csproj  Flows.cs  IntegrationTests.cs  MessageSerializationTests.cs  NetworkTests.cs  TestBase.cs  TestLogger.cs  TestLoggerFactory.cs
src/Blockcore.Hub.Networking/Controllers/: DataController.cs  HubController.cs
src/Blockcore.Hub.Networking/Entities/: Ack.cs  BaseEntity.cs  Broadcast.cs  HubInfo.cs  IBaseEntity.cs  KeepAlive.cs  Message.cs  Notification.cs  Profile.cs  Req.cs
src/Blockcore.Hub.Networking/Events/: ConnectionAddedEvent.cs  ConnectionRemovedEvent.cs  ConnectionStartedEvent.cs  ConnectionStartingEvent.cs  ConnectionUpdatedEvent.cs  GatewayConnectedEvent.cs  GatewayErrorEvent.cs  GatewayShutdownEvent.cs  HubInfoEvent.cs  MessageEvent.cs
src/Blockcore.Hub.Networking/Exceptions/: MessageProcessingException.cs
src/Blockcore.Hub.Networking/Extensions/: ServiceCollectionExtensions.cs
src/Blockcore.Hub.Networking/Handlers/: AckMessageHandler.cs  InfoMessageHandler.cs  KeepAliveMessageHandler.cs  MessageMessageHandler.cs  NotificationMessageHandler.cs  ReqMessageHandler.cs  TestMessageHandler.cs
src/Blockcore.Hub.Networking/Handlers/Gateway/: InfoMessageGatewayHandler.cs  KeepAliveMessageGatewayHandler.cs  MessageMessageGatewayHandler.cs  ReqMessageGatewayHandler.cs
src/Blockcore.Hub.Networking/Handlers/GatewayHandlers/: BroadcastMessageGatewayHandler.cs  InfoMessageGatewayHandler.cs  KeepAliveMessageGatewayHandler.cs  MessageMessageGatewayHandler.cs  ReqMessageGatewayHandler.cs
src/Blockcore.Hub.Networking/Handlers/HubHandlers/: AckMessageHandler.cs  BroadcastMessageHandler.cs  InfoMessageHandler.cs  KeepAliveMessageHandler.cs  MessageMessageHandler.cs  NotificationMessageHandler.cs  ReqMessageHandler.cs  TestMessageHandler.cs
src/Blockcore.Hub.Networking/Hubs/: CommandDispatcher.cs  WebSocketHub.cs
src/Blockcore.Hub.Networking/Infrastructure/: Protection.cs
src/Blockcore.Hub.Networking/Managers/: GatewayManager.cs  HubManager.cs
src/Blockcore.Hub.Networking/Messages/: AckMessage.cs  BaseMessage.cs  BroadcastMessage.cs  HubHandshake.cs  HubInfoMessage.cs  KeepAliveMessage.cs  MessageMessage.cs  MessageTypes.cs  NotificationMessage.cs  ReqMessage.cs  TestMessage.cs
src/Blockcore.Hub.Networking/Networks/: ProfileNetwork.cs
src/Blockcore.Hub.Networking/Properties/: launchSettings.json
src/Blockcore.Hub.Networking/Providers/: FileLoggerProvider.cs
src/Blockcore.Hub.Networking/Security/: SecurityGroup.cs
src/Blockcore.Hub.Networking/Services/: AvailableServices.cs  GatewayService.cs  HubService.cs
src/Blockcore.Hub.Networking/Settings/: GatewaySettings.cs  HubSettings.cs
src/Blockcore.Hub.Storage/: Blockcore.Hub.Storage.csproj  DiskStorage.cs  IDocument.cs  IHubStorage.cs
src/Blockcore.Hub.Storage.Tests/: Blockcore.Hub.Storage.Tests.csproj  DiskStorageTests.cs
src/Blockcore.Hub/ClientApp/: angular.json  package-lock.json  package.json
src/Blockcore.Hub/ClientApp/src/: index.html  styles.scss
src/Blockcore.Hub/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/Blockcore.Hub/ClientApp/src/app/hubs/: hubs.component.css  hubs.component.html  hubs.component.ts
src/Blockcore.Hub/ClientApp/src/app/identity/: identity.component.ts
src/Blockcore.Hub/ClientApp/src/app/messages/: messages.component.html  messages.component.ts
src/Blockcore.Hub/ClientApp/src/app/services/: applicationstate.service.ts  hub.service.ts  peer.service.ts
src/Blockcore.Hub/ClientApp/src/app/setup/: setup.component.html  setup.component.ts
src/Blockcore.Hub/ClientApp/src/styles/: blockcore.scss
src/Blockcore.Hub/Properties/: launchSettings.json
src/Blockcore.Hub/Properties/PublishProfiles/: FolderProfile.pubxml
src/Blockcore.Hub/wwwroot/: index.html  index_.html
src/Blockcore.Platform/: Blockcore.Platform.csproj
